* {
    list-style-type: none;
    cursor:default;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
    -webkit-transition: max-height 0.5s, padding 0.5s; 
    -moz-transition: max-height 0.5s, padding 0.5s; 
    -ms-transition: max-height 0.5s, padding 0.5s; 
    -o-transition: max-height 0.5s, padding 0.5s; 
    transition: max-height 0.5s, padding 0.5s; 

}
a {
  text-decoration: none;
}

@import url('https://rsms.me/interface/interface.css');
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?opcowa');
    src:  url('fonts/icomoon.eot?opcowa#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?opcowa') format('truetype'),
      url('fonts/icomoon.woff?opcowa') format('woff'),
      url('fonts/icomoon.svg?opcowa#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-graph:before {
    content: "\e90b";
  }
  .icon-document-file-xlsx:before {
    content: "\e902";
  }
  .icon-document-file-xlsx2:before {
    content: "\e904";
  }
  .icon-document-file-png:before {
    content: "\e905";
  }
  .icon-document-file-png2:before {
    content: "\e906";
  }
  .icon-zero:before {
    content: "\e907";
  }
  .icon-refresh:before {
    content: "\e908";
  }
  .icon-swap:before {
    content: "\e90a";
  }
  .icon-arrow_forward:before {
    content: "\e909";
  }
  .icon-min:before {
    content: "\e900";
  }
  .icon-max:before {
    content: "\e901";
  }
  .icon-close:before {
    content: "\e903";
  }
  .icon-file-empty:before {
    content: "\e924";
  }
  

html, body {
    font-size: 16px;
    margin: 0px;
    color: #323232;
    font-family: Interface, sans-serif;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 100%;
}
html{
    font-size: 62.5%;
    height: 100%;
    font-size: 14px;
    line-height: 1.5;
    overflow: hidden;
    color: var(--color);
    background-color: #fff;
}
.btn{
    -webkit-app-region: no-drag;
    display: inline-block;
    i{
        display: inline-block;
        padding-left: 10px;
        align-self: center;
    }
}
.input {
    -webkit-app-region: no-drag;
}

.heading{
    font-size: 20px;
    margin-bottom: 20px;
}
.content {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    font-size: 15px;
    padding-bottom: 30px;
    justify-content: left;
}
.col{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.col30{
    width: 30%;
}
.col70{
    width: 70%;
}
.red-val{
    color: #c14c4c;
    font-weight: 600;
}
.bold-units{
    font-weight: 600;
    font-size: 13px;
    color: #3d3d3d;
    padding-left: 10px;
    padding-right: 10px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.torque-arm-length{
    font-weight: bold;
    font-size: 100%;
    display: inline-block;
    cursor: text;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 0;
    background: #f1f1f1;
    color: #c14c4c;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: right;
    width: 70px;
}
.force-start-value{
    font-weight: bold;
    font-size: 100%;
    display: inline-block;
    cursor: text;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 0;
    background: #f1f1f1;
    color: #c14c4c;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: right;
    width: 70px;
}


.holder{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}
.label{
    width: 100px;
}
.btn-green{
    color: #00cd96;
    border: solid 2px #00cd96;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: inherit;
    flex-basis: auto;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 6px;
    cursor: pointer;
}
.btn-green:hover{
    color: white;
    background: #00cd96;
}
.btn-green.inactive {
    color: #cccccc;
    border: solid 2px #cccccc;
    cursor: default;
}
.btn-green.inactive:hover {
    color: #cccccc;
    border: solid 2px #cccccc;
    background: white;
}
.btn-blue{
    color: #006696;
    border: solid 2px #006696;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: inherit;
    flex-basis: auto;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 6px;
    cursor: pointer;
}
.btn-blue:hover{
    color: white;
    background: #006696;
}
.btn-blue.inactive {
    color: #cccccc;
    border: solid 2px #cccccc;
    cursor: default;
}
.btn-blue.inactive:hover {
    color: #cccccc;
    border: solid 2px #cccccc;
    background: white;
}
.btn-red{
    color: #c14c4c;
    border: solid 2px #c14c4c;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: inherit;
    flex-basis: auto;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 6px;
    cursor: pointer;
}
.btn-red:hover{
    color: white;
    background: #c14c4c;
}
.btn-red.inactive {
    color: #cccccc;
    border: solid 2px #cccccc;
    cursor: default;
}
.btn-red.inactive:hover {
    color: #cccccc;
    border: solid 2px #cccccc;
    background: white;
}
.button-holder{
    display: flex;
    flex-flow: row;
    justify-content: center;
    flex-direction: row;
}


.select {
    position: relative;
    display: inline-block;
  }
  .select select {
      height: auto;
    font-weight: bold;
    font-size: 100%;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 0;
    background: #f1f1f1;
    color: #c14c4c;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 40px;
  }
  .select select::-ms-expand {
    display: none;
  }
  .select select:hover,
  .select select:focus {
    color: #c14c4c;
    background: #dfdfdf;
  }
  .select select:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .select__arrow {
    position: absolute;
    top: 16px;
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #7b7b7b transparent transparent transparent;
  }
  .select select:hover ~ .select__arrow,
  .select select:focus ~ .select__arrow {
    border-top-color: #000;
  }
  .select select:disabled ~ .select__arrow {
    border-top-color: #ccc;
  }
#title-bar {
    display: flex;
     z-index: 3;
     width: 100%;
     .logo {
        height: 59px;
        padding-left: 20px;
        padding-top: 10px;

        img {
            height: 100%;
        }
     }
}
#title-bar-btns {
     -webkit-app-region: no-drag;
     position: fixed;
     top: 0px;
     right: 6px;
     display: flex;
     flex-flow: row;

    a { 
        height: 32px;
        width: 45px;
        background-color: transparent;
        border: none;
        font-size: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    a:hover{
        background: #e8e8e8;
        color: black;      
    }
    #close-btn:hover{
        background: #dc0000;
        color: white;  
    }

}
.data-manager{
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-right: 0;
    padding-top: 0;

    .heading{
        margin-bottom: 0px;
    }
    .content{
        align-items: flex-start;
        padding-bottom: 20px;
        height: 100%;
        .list-holder{
            overflow: auto;
            height: 100%;
            flex: 1 0 auto;
            min-height: 0;
            border: solid #d8d8d8 1px;
            padding: 10px;
            -webkit-app-region: no-drag;
            position: relative;
            .cover{
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                background: grey;
                opacity: 60%;
            }
            li{
                display: flex;
                flex-direction: row;
                flex: 0 1 auto;
                align-content: center;
                line-height: 9px;
                padding-bottom: 18px;
                div{
                    padding-left: 10px;
                }
                .name{
                    flex-grow:1;
                }
                .type{
                    width: 130px;
                    text-align: center;
                }
                .date{
                    width: 130px;
                    text-align: center;
                }
            }
        }
        .button-holder{
            align-self: flex-end;
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: column;
            a{
                margin-top: 10px;
            }
        }
    }

}
#portNumber{
    width:350px;
}

.modal{
    display: flex;
    flex-direction: column;
    padding: 50px;
    padding-top: 20px;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: white;
    color: #373737;
    pointer-events: none;
    visibility: hidden;
    display: none;
    opacity: 0;
    transform: scale(1.1);
    transition: visibility 0s .12s linear , opacity .12s ease-in, transform .12s ease-in;
    flex-grow: 1;
    padding-bottom: 20px;
}
.modal.is-shown {
    display: flex;
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: visibility 0s 0s linear , opacity .24s ease-out, transform .24s ease-out;
}
.graph-holder{
    height: 100%;
    width: 100%;
}
.graph{
    height: 100% !important;
    width: 100% !important;
}

.checkbox {
    position: relative;
    top: -0.375rem;
    margin: 0 1rem 0 0;
    cursor: pointer;
  }
  .checkbox:before {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 1rem;
    height: 1rem;
    border: 2px solid #e4e4e4;
  }
  .checkbox:checked:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #c14c4c;
    border-top-style: none;
    border-right-style: none;
  }
  .checkbox:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
    background: #fff;
    cursor: pointer;
  }
  @-webkit-keyframes slideUp {
    0% {
      -webkit-transform: translateY(6.25rem);
      transform: translateY(6.25rem);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes slideUp {
    0% {
      -webkit-transform: translateY(6.25rem);
      transform: translateY(6.25rem);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
.connect{
    .content{
        justify-content: space-between;

    }
}
.post-run{
    #testname{
        flex-grow: 1;
        font-weight: bold;
        font-size: 100%;
        display: inline-block;
        cursor: text;
        padding: 10px 15px;
        outline: 0;
        border: 0;
        border-radius: 0;
        background: #f1f1f1;
        color: #c14c4c;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-align: right;
    }
    .button-holder{
        padding-bottom: 30px;
    }
}