@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bs1ymy');
  src:  url('fonts/icomoon.eot?bs1ymy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bs1ymy') format('truetype'),
    url('fonts/icomoon.woff?bs1ymy') format('woff'),
    url('fonts/icomoon.svg?bs1ymy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skip-forward:before {
  content: "\e90c";
}
.icon-skip-back:before {
  content: "\e90b";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e906";
}
.icon-headphones:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e908";
}
.icon-play22:before {
  content: "\e909";
}
.icon-plus:before {
  content: "\e90a";
}
.icon-cog:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-equalizer:before {
  content: "\e993";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-play:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
