#setup-modal, #get-started-modal{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-flow: column;
    padding: 40px;
    padding-top: 95px;

   .heading {
       width: 100%;
       height: 120px;
       display: flex;
       flex-flow: row;
       
       p {
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: #4c4c4c;
        display: flex;
        flex-flow: row;
        flex-grow: 1;
        justify-content: center;
        font-weight: 300;
       }
   } 

  

   #selected-directory{
    text-transform: lowercase;
    text-align: center;
    color: #676767;
    padding-top: 10px;
    font-size: 15px;
   }
   .explanation{
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 20px;
    }
    .continue-holder{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
        padding-top: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        padding-bottom: 40px;
       }
}